#
# This is an example script that is only here to test if compiling and
# int32erpreting the produced binaries works
# Note: This script currently contains random code that will not compile successfully, doesn't make sense and is only here for testing purposes
#

# an example for including a file
+include Library0.bgs

# an example for including multiple files at once
# note that there are no spaces between the comma and the filenames, this is optional
+include Library1.bgs,Library2.bgs,Library3.bgs

# fields
field object myObject = attached;   # 'attached' should just get the object on which
                                        # this script is attached, if not attached to an
                                        # object or run directly by the user it will be
                                        # set to null

field float EnemySpawnRate;             # if no initialization is done when creating a
                                        # field or variable, it will default to 'null'

# examples for globally accessible variables
string TestString = "this is some random string value";
string alskndaslkdsa = "";
string alskndaadasdsadasdslkdsa = "a";

# quick note: variables and fields that are global cannot be initialized with function calls
#             instead they have to either hold a specific value or stay uninitialized until
#             they are initialized inside a function or externally set in case of fields

# functions
define moveObject()
{
    # variables
    float variable0 = 10.0;
    int32 variable1 = -10;
    uint32 variable2 = 10;
    object object = myObject;
    # vec2 position2D = vec2(0,0);
    # vec3 position3D = vec3(0,0,0);
    # vec4 color4D = vec4(0,0,0,1.0);

    # expression ast test
    variable1 = 10 + ((-variable2) * 6 - 1) / variable1;

    if (object == null)
        return;
    else if (object != ATTACHED || ~variable0 || ^variable1)
        return;
    else
        return;

    if (variable1 + variable2 + variable0 == 10 && variable0 == 0)
    {
        debug("wow this actually works!");
        if (true)
            debug("this sentence is false!");
        return;
    }
    else
    {
        error("ah crap");
        return;
    }

    for (int32 i = 0; i < 10; i++)
    {
        move(object, i, i, i);
    }

    for (int32 j = 0; j < 223; j += 23);

    while (true);

    do
    {
        error("i hate you");
    }
    while (true);

    #
    # builtin special functions
    #
    move(object, 10, -5, 7);        # move an object
    rotate(object, -90, 0, 0);      # rotate an object
    scale(object, 0.5, 0.5, 0.5);   # scale an object

    #
    # builtin keywords/functions for object/script management
    #
    instantiate object;             # create new objects in the scene, will default
                                    # it's position to the origin of 0,0,0
    attach object;                  # as the name suggests, attach this script to another object
    detach object;                  # as the name suggests, detach this script from the object
    delete object;                  # deletes an object and therefore all attachments it has
}

define update(float delta)
{
    # function calls
    moveObject();

    return;
}

define f(float x, float y, float z, int32 w, object object)
{
    return w;
}

define main(int32 argc, string argv)
{
    return -1;
}