## this is also just another test file

+define TEST_DEFINE "dayum, this actually works"
+define BARANIUMAPI

define myVeryFancyFunction(int32 var)
{
    # variables
    float variable0 = 10.0;
    int32 variable1 = -10;
    uint32 variable2 = 10;
    object object = myObject;
    bool isStupidCode = false;

    # expression ast test
    call("myFunctionName", null);
    if (true || false)
        isStupidCode = 10 + ((-variable2) * 6 - 1) / variable1 == getIsStupidCode(1,2,3,4);

    object attachedObject = attached;
    string name = TEST_DEFINE;
    return attachedObject;
}
