# 
# @author GAMINGNOOBdev
# @brief This is a test for calculating fibanocci numbers and printing the sequence
# 

+include stdio, stdlib

define main() = int
{
    print("Enter the amount of fibanocci numbers to calculate: ");
    int fibmax = input();
    print_fibanocci_sequence(fibmax);
    return 0;
}

define print_fibanocci_num(uint64 num)
{
    print("'" + num + "'");
}

define fibanocci(uint64 num) = uint64
{
    uint64 result = 0;
    uint64 last = 0;
    for (uint64 current = 0; current < num; current++)
    {
        result += current;
    }

    return result;
}

define print_fibanocci_sequence(int max)
{
    if (max <= 0)
    {
        print("Enter a positive non-zero number, smh\n");
        return;
    }

    if (max == 1)
    {
        print_fibanocci_num(fibanocci(0));
        print("\n");
        return;
    }
    
    uint64 result = 0;
    for (uint64 i = 0; i < max; i++)
    {
        result = fibanocci(i);
        print(",");
        print_fibanocci_num(result);
    }
    print("\n");
}
