#
# @author GAMINGNOOBdev
# @brief This is an actual test for the language and the compiler+runtime
#

+define EXIT_SUCCESS 0
+include stdio.ib
+include stdlib.ib

define squared(float x)
{
    float result;
    result = x * x;
    return result;
}

field object my_super_awesome_object = attached;
field float testFunctionResult = 10;
string super_duper_awesome_shitstorm_object = "yo";

define main()
{
    super_duper_awesome_shitstorm_object = "aaaa";
    super_duper_awesome_shitstorm_object = "This is a test, hopefully this won't crash it again";

    testFunctionResult = squared(testFunctionResult);
    squared(20);
    print("current result: ");
    print(testFunctionResult);      # should be an internal function at this point hopefully
    print("\n");

    testFunctionResult++;
    testFunctionResult = 1.0;
    testFunctionResult--;

    if (squared(-1) == 1)
    {
        testFunctionResult = squared(0);
    }

    print("9+10 >> ");
    int myResponseToNinePlusTen = 0xFF;
    myResponseToNinePlusTen += 0b0101;
    myResponseToNinePlusTen = input();

    print("Your response was \"");
    print(myResponseToNinePlusTen);
    print("\"\n");

    if (myResponseToNinePlusTen == 21)
    {
        print("You stoopid\n");
    }
    else if (myResponseToNinePlusTen == 19)
    {
        print("wow you actually got it damn\n");
    }
    else
    {
        print("okay wtf are you doing man\n");
    }

    instantiate attached;
    attach attached;
    detach attached;
    delete attached;

    return EXIT_SUCCESS;
}
